# BaseMall

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mall/app/: MallAppcation.java
app/src/main/java/com/mall/app/api/: ApiContants.java
app/src/main/java/com/mall/app/bean/: LoginMsg.java  PostResult.java
app/src/main/java/com/mall/app/common/: Contants.java  EventBusTags.java
app/src/main/java/com/mall/app/interactor/: ICommonRequestInteractor.java  IRecyclerViewInteractor.java
app/src/main/java/com/mall/app/interactor/impl/: CommonRequestInteractorImpl.java  RecyclerViewInteractorImpl.java
app/src/main/java/com/mall/app/listeners/: IRecyclerViewItemListener.java  IRequestListener.java  LoadMoreClickListener.java
app/src/main/java/com/mall/app/loading/: ILoadView.java  ILoadViewImpl.java
app/src/main/java/com/mall/app/presenter/: ICommonRequestPresenter.java  IRecyclerViewPresenter.java
app/src/main/java/com/mall/app/presenter/impl/: CommonRequestPresenterImpl.java  RecyclerViewPresenterImpl.java
app/src/main/java/com/mall/app/sqlbeen/: History.java
app/src/main/java/com/mall/app/ui/activity/: Test.java
app/src/main/java/com/mall/app/ui/adapter/: TestApater.java
app/src/main/java/com/mall/app/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mall/app/utils/: CommonUtils.java  ConfirmationUtil.java  GlideUtils.java  HttpHelper.java  JsonHelper.java  LoginMsgHelper.java  NetUtils.java  PhotoUtils.java  PreferenceUtils.java  RecyclerViewUtils.java  StringHelper.java  SysUtil.java
app/src/main/java/com/mall/app/utils/http/: HttpStatusUtil.java  OkHttpClientManager.java  OkHttpResponseHandler.java
app/src/main/java/com/mall/app/utils/sqlUtils/: GreenDaoUtils.java  SearchUtils.java
app/src/main/java/com/mall/app/view/iviews/: BaseUi.java  ICommonViewUi.java  IPageStatusUi.java  IRecyclerViewUi.java  IRefreshRetryUi.java  IToolbar.java
app/src/main/res/layout/: common_toolbar.xml  content_page_status.xml  load_more_item.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
